{
    "representations" : [
        {
            "id" : 0,
            "constraint" : "Describe the pattern without using text.",
            "elements" : [
                "pencil",
                "eraser",
                "line",
                "rectangle",
                "arrow",
                "ellipse",
                "triangle"
            ]
        },
        {
            "id" : 1,
            "constraint" : "Describe the pattern without using shapes.",
            "elements" : [
                "pencil",
                "eraser",
                "line",
                "text",
                "arrow"
            ]
        }, {
            "id" : 2,
            "constraint" : "Describe the pattern without using arrows.",
            "elements" : [
                "pencil",
                "eraser",
                "text",
                "ellipse",
                "triangle",
                "rectangle"
            ]
        }
    ]
}
